{
  "name": "web-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "NODE_ENV=production next build",
    "start": "next start",
    "lint": "eslint",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:security": "vitest run tests/security",
    "test:e2e": "playwright test",
    "prepare": "husky"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.22.0",
    "@supabase/supabase-js": "^2.79.0",
    "@tiptap/extension-image": "^3.10.1",
    "@tiptap/extension-link": "^3.10.1",
    "@tiptap/extension-placeholder": "^3.10.1",
    "@tiptap/react": "^3.10.1",
    "@tiptap/starter-kit": "^3.10.1",
    "@types/dompurify": "^3.0.5",
    "d3": "^7.9.0",
    "dompurify": "^3.3.0",
    "lucide-react": "^0.548.0",
    "next": "16.0.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-markdown": "^10.1.0",
    "reactflow": "^11.11.4",
    "recharts": "^3.3.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4.1.16",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.19.24",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "@vitest/coverage-v8": "^4.0.7",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.39.0",
    "eslint-config-next": "^16.0.1",
    "husky": "^9.1.7",
    "jsdom": "^27.1.0",
    "lint-staged": "^16.2.6",
    "msw": "^2.11.6",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3",
    "vitest": "^4.0.7",
    "whatwg-fetch": "^3.6.20"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
